src/core/protos/contract.proto

syntax = "proto3";
package protos;

option java_package = "com.uniledger.protos";
option java_outer_classname = "ProtoContract";

message ContractSignature{
    string OwnerPubkey = 1;
    string Signature = 2;
    string SignTimestamp = 3;

}

message ContractAsset{
    string AssetId = 1;
    string Name = 2;
    string Caption = 3;
    string Description = 4;
    string Unit = 5;
    float Amount= 6;
    bytes MetaData = 7;
}

message ExpressionResult {
    string Messsage = 1;
    string Code = 2;
}

message ComponentsExpression {
    string Cname = 1;
    string Ctype = 2;
    string Caption = 3;
    string Description = 4;
    string ExpressionStr = 5;
    ExpressionResult ExpressionResult = 6;
    string LogicValue = 7;
}

//import "google/protobuf/any.proto";

message ComponentData{
    string Cname = 1;
    string Ctype = 2;
    string Caption = 3;
    string Description = 4;
    string ModifyDate = 5;
    string HardConvType = 6;
//    map<string,?> Category = 7; // map[string]interface{} Category
    ComponentData Parent = 8;
    bool Mandatory = 9;
//    google.protobuf.Any DefaultValue = 10; // interface{} DefaultValue
    string Unit = 11;
//    google.protobuf.Any Value = 12; // interface{} Value
    map<string,int32> Options = 13;
//    repeated google.protobuf.Any DataRange = 14; // []interface{} DataRange
    string Format = 15;
}

message ContractComponent{
    string Cname = 1;
    string Ctype = 2;
    string Caption = 3;
    string Description = 4;
    string State = 5;
    repeated ComponentsExpression PreCondition= 6;
    repeated ComponentsExpression CompleteCondition = 7;
    repeated ComponentsExpression DisgardCondition = 8;
    repeated string NextTasks = 9;
    repeated ComponentData DataList = 10;
    repeated ComponentsExpression DataValueSetterExpressionList = 11;
    ContractComponent CandidateList = 12;
    ContractComponent DecisionResult = 13;
    repeated string TaskList = 14;
    repeated string SupportArguments = 15;
    repeated string AgainstArguments = 16;
    int32 Support = 17;
    repeated string Text = 18;
    // add date: 2017-05-11 任务执行索引次数 int
    int32 TaskExecuteIdx = 19;
}

message ContractBody {
    string ContractId = 1; // uuid
    string Cname = 2; // contract name
    string Ctype = 3;
    string Caption = 4;
    string Description = 5;
    string ContractState = 6;
    string Creator = 7;
    string CreatorTime = 8;
    string StartTime = 9;
    string EndTime = 10;
    repeated string ContractOwners = 11;
    repeated ContractAsset ContractAssets = 12;
    repeated ContractSignature ContractSignatures = 13;
    repeated ContractComponent ContractComponents = 14;
    // add date: 2017-05-11 map[string]interface{} 合约属性MetaData
    bytes MetaAttribute = 15;
}

message ContractHead {
    string MainPubkey = 1;
    int32 Version = 2;
    // add date: 2017-05-11 合约执行时间戳
    string Timestamp =3;
}

message Contract {
    string id = 1;  //Hash contractBody except conotractSignatures
    ContractHead ContractHead = 2;
    ContractBody ContractBody = 3;
}

