src/core/protos/contract.proto

syntax = "proto3";
package protos;

option java_package = "com.uniledger.protos";
option java_outer_classname = "ProtoContract";
//option java_multiple_files = true;

//message StringStringMapFieldEntry {
//    string Key = 1;
//    string Value = 2;
//}
//
//message StringInt32MapFieldEntry {
//    //string
//    string Key = 1;
//    //int32
//    int32 Value = 2;
//}

message ContractSignature {
    string OwnerPubkey = 1;
    string Signature = 2;
    //13 bit
    string SignTimestamp = 3;

}

message ContractAsset {
    string AssetId = 1;
    string Name = 2;
    string Caption = 3;
    string Description = 4;
    string Unit = 5;
    float Amount = 6;
    map<string, string> MetaData = 7;
}

message ExpressionResult {
    string Message = 1;
    int32 Code = 2;
    string Data = 3;
    string OutPut = 4;

}

message ComponentsExpression {
    string Cname = 1;
    string Ctype = 2;
    string Caption = 3;
    string Description = 4;
    string ExpressionStr = 5;
    ExpressionResult ExpressionResult = 6;
    int32 LogicValue = 7;
    map<string, string> MetaAttribute = 8;
}

message ComponentDataSub {
    string Cname = 1;
    string Ctype = 2;
    string Caption = 3;
    string Description = 4;
    string ModifyDate = 5;
    string HardConvType = 6;
    repeated string Category = 7; // []string Category
    bool Mandatory = 9;
    string Unit = 10;
    map<string, int32> Options = 11;
    string Format = 12;
    //Value interface{} int64
    int32 ValueInt = 13;
    //Value interface{} unit64
    uint32 ValueUint = 14;
    //Value interface{} float64
    double ValueFloat = 15;
    //Value interface{} string
    string ValueString = 16;

    //DefaultValue interface{} int64
    int32 DefaultValueInt = 17;
    //DefaultValue interface{} unit64
    uint32 DefaultValueUint = 18;
    //DefaultValue interface{} float64
    double DefaultValueFloat = 19;
    //DefaultValueinterface{} string
    string DefaultValueString = 20;

    //DataRange interface{} int64
    repeated int32 DataRangeInt = 21;
    //DataRange interface{} unit64
    repeated uint32 DataRangeUint = 22;
    //DataRange interface{} float64
    repeated double DataRangeFloat = 23;

}

message ComponentData {
    string Cname = 1;
    string Ctype = 2;
    string Caption = 3;
    string Description = 4;
    string ModifyDate = 5;
    string HardConvType = 6;
    repeated string Category = 7; // []string Category
    ComponentDataSub Parent = 8;
    bool Mandatory = 9;
    string Unit = 10;
    map<string, int32> Options = 11;
    string Format = 12;
    //Value interface{} int64
    int32 ValueInt = 13;
    //Value interface{} unit64
    uint32 ValueUint = 14;
    //Value interface{} float64
    double ValueFloat = 15;
    //Value interface{} string
    string ValueString = 16;

    //DefaultValue interface{} int64
    int32 DefaultValueInt = 17;
    //DefaultValue interface{} unit64
    uint32 DefaultValueUint = 18;
    //DefaultValue interface{} float64
    double DefaultValueFloat = 19;
    //DefaultValueinterface{} string
    string DefaultValueString = 20;

    //DataRange interface{} int64
    repeated int32 DataRangeInt = 21;
    //DataRange interface{} unit64
    repeated uint32 DataRangeUint = 22;
    //DataRange interface{} float64
    repeated double DataRangeFloat = 23;

}

message SelectBranchExpression {
    string BranchExpressionStr = 1;
    string BranchExpressionValue = 2;
}

message ContractComponentSub {
    string Cname = 1;
    string Ctype = 2;
    string Caption = 3;
    string Description = 4;
    string State = 5;
    repeated ComponentsExpression PreCondition = 6;
    repeated ComponentsExpression CompleteCondition = 7;
    repeated ComponentsExpression DiscardCondition = 8;
    repeated string NextTasks = 9;
    repeated ComponentData DataList = 10;
    repeated ComponentsExpression DataValueSetterExpressionList = 11;
    repeated string TaskList = 14;
    repeated string SupportArguments = 15;
    repeated string AgainstArguments = 16;
    int32 Support = 17;
    repeated string Text = 18;
    // add date: 2017-05-11 任务执行索引次数 int
    int32 TaskExecuteIdx = 19;
    string TaskId = 20;
    //2017-05-27 17:10:00 add
    repeated SelectBranchExpression SelectBranches = 21;
}

message ContractComponent {
    string Cname = 1;
    string Ctype = 2;
    string Caption = 3;
    string Description = 4;
    string State = 5;
    repeated ComponentsExpression PreCondition = 6;
    repeated ComponentsExpression CompleteCondition = 7;
    repeated ComponentsExpression DiscardCondition = 8;
    repeated string NextTasks = 9;
    repeated ComponentData DataList = 10;
    repeated ComponentsExpression DataValueSetterExpressionList = 11;
    repeated ContractComponentSub CandidateList = 12;
    repeated ContractComponentSub DecisionResult = 13;
    repeated string TaskList = 14;
    repeated string SupportArguments = 15;
    repeated string AgainstArguments = 16;
    int32 Support = 17;
    repeated string Text = 18;
    // add date: 2017-05-11 任务执行索引次数 int
    int32 TaskExecuteIdx = 19;
    string TaskId = 20;
    //2017-05-27 17:10:00 add
    repeated SelectBranchExpression SelectBranches = 21;
    map<string, string> MetaAttribute = 22;
}


message ContractBody {
    string ContractId = 1; // uuid
    string Cname = 2; // contract name
    string Ctype = 3;
    string Caption = 4;
    string Description = 5;
    string ContractState = 6;
    string Creator = 7;
    string CreateTime = 8;
    string StartTime = 9;
    string EndTime = 10;
    repeated string ContractOwners = 11;
    repeated ContractAsset ContractAssets = 12;
    repeated ContractSignature ContractSignatures = 13;
    repeated ContractComponent ContractComponents = 14;
    // add date: 2017-05-11 map[string]interface{} 合约属性MetaData
    //    bytes MetaAttribute = 15;
    map<string, string> MetaAttribute = 15;
    repeated string NextTasks = 16;
}

message ContractHead {
    string MainPubkey = 1;
    int32 Version = 2;
    //指派处理时间 add 2017-05-27 17:10:0
    string AssignTime = 3;
    // add date: 2017-05-11 合约执行时间戳
    //操作时间,记录状态改变时间, Timestamp修改而来 2017-05-27 17:10:0
    string OperateTime = 4;
    //add date: 2017-06-01 共识结果,是否共识等
    int32 ConsensusResult = 5;
}

message Contract {
    string id = 1; //Hash contractBody except conotractSignatures
    ContractHead ContractHead = 2;
    ContractBody ContractBody = 3;
}

